<!DOCTYPE html>
<html>
  <head>
    <title>portfolio</title>
    <style type = "text/css">
    html,
    /*body {
      height: 100%;
    }*/
    .mydiv {
      width:100%;
      height:100%;
      color:black;
      font-weight:bold;
      animation: myanimation 10s infinite;
    }

    @keyframes myanimation {
      0% {background-color:antiquewhite;}
      25%{background-color:thistle;}
      50%{background-color:cornflowerblue;}
      75%{background-color:darkcyan;}
      100% {background-color:darkgray;}
    }

    h1{
    text-align: center;
    color:lightsteelblue;
    font-size: 100px;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;}
    
    .paragraph p {
    text-align: center;
    color: thistle;
    font-weight: bold;
    font:italic;
    font-size:30px;
    position:fixed;
    right:0;
    left:285;
    bottom:530;
    width:700px;
    height:55px;
    border: 2px dotted palevioletred;}

    h3,h4,h5 {
      text-align: center;
      color:white;
      font-weight: bold;
      font-size: 50px;
      font-family:'Courier New', Courier, monospace;

      position: fixed;
      right:0;
      left:5;
      bottom:50
      ;}

    * {box-sizing:border-box;}
    
    .slideshow-fluid{
      max-width: 50px;
      position: relative;
      margin: auto;
    }
    
    .mySlides {
      display:none;
      position: center;
      margin-top:-80px;
    }
                
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
                
    .text {
      color: white;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

  </style>
</head>
  <div class = "mydiv">
      <body>
      <h1> Portfolio </h1> 

      <div class="slideshow">
      <div class="mySlides" align = "middle">
        <div class="numbertext">1 / 3</div>
        <img src = "me.jpg" style = "width:40%">
        <div class="text"> 
            <a href= "./aboutme.html"><h3>About me</h3></a>
      </div>
      </div>

      <div class="mySlides" align = "middle">
        <div class="numbertext">2 / 3</div>
        <img src="projects.jpg" style="width:40%" >
        <div class="text"> 
          <a href="./projects.html"><h4>Previous projects</h4> </a>
          </div>
      </div>

      <div class="mySlides" align = "middle">
        <div class="numbertext">3 / 3</div>
        <img src="me2.jpg" style="width:40%" >
        <div class="text"> 
          <a href = "./contact.html"><h5>Contact me</h5> </a>
          </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    </body>
</div>

<script>
  'use strict';
  var slideIndex = 1;
  showSlides(slideIndex);
  function plusSlides(n) {
      showSlides(slideIndex += n);}
  function currentSlide(n) {
      showSlides(slideIndex = n);}
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n==undefined){n = ++slideIndex}
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display ="none";}

      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");}
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000);}
  </script>
</html>
